{
  "domain": "finanzfluss",
  "name": "Finanzfluss Copilot",
  "codeowners": [
    "@FaserF"
  ],
  "config_flow": true,
  "documentation": "https://github.com/FaserF/ha-finanzfluss",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/FaserF/ha-finanzfluss/issues",
  "requirements": [],
  "version": "1.0.2-dev0"
}
